<!DOCTYPE html>
<html>

<head>
    <style>
        .small {
            font-size: 10px;
        }

        .large {
            font-size: 20px;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW91bnRhaW5zfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
        }

        p {
          
    
             background-image: linear-gradient(to left, yellow, red); 
            
            margin: 20px 30px 40px 50px;
            border: 5px solid blue;
            padding: 10px 15px 20px 25px;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div>
        <p>
            <span class="small">text small</span>
            <span class="large">text large</span> 
            <br>
            text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 text2 <br>
            text3 
            <br>

        </p>
    </div>
</body>

</html>